P79_TB_ID
P79_TB_MASTERID
P79_TB_FIZYUR
P79_TB_INVESTOR
P79_TB_REZIDENT
P79_TB_REZIDENT_LABEL
P79_TB_REZIDENT
P79_TB_REZIDENT_LABEL
P79_TB_REZIDENT_0
P79_TB_REZIDENT_0
P79_TB_REZIDENT_1
P79_TB_REZIDENT_1
P79_TB_PASPSERY
P79_TB_PASPSERY_LABEL
P79_TB_PASPSERY
P79_TB_PASPNUMBER
P79_TB_PINFL
P79_TB_PINFL_LABEL
P79_TB_PINFL
P79_TB_PASPVIDAN
P79_TB_PASPVIDAN_LABEL
P79_TB_PASPVIDAN
P79_TB_PASPDATE
P79_TB_PASPDATE_LABEL
P79_TB_PASPDATE
P79_TB_ORGINN
P79_TB_ORGINN_LABEL
P79_TB_ORGINN
P79_TB_ORGNAME
P79_TB_ORGNAME_LABEL
P79_TB_ORGNAME
P79_TB_INPS
P79_TB_INPS_LABEL
P79_TB_INPS
P79_TB_ORGTYPE
P79_TB_SURNAME
P79_TB_SURNAME_LABEL
P79_TB_SURNAME
P79_TB_NAME
P79_TB_NAME_LABEL
P79_TB_NAME
P79_TB_PATRONYM
P79_TB_PATRONYM_LABEL
P79_TB_PATRONYM
P79_TB_SEX
P79_TB_SEX_LABEL
P79_TB_SEX
P79_TB_DATEBIRTH
P79_TB_DATEBIRTH_LABEL
P79_TB_DATEBIRTH
P79_TB_PRAVA_SERY
P79_TB_PRAVA_SERY_LABEL
P79_TB_PRAVA_SERY
P79_TB_PRAVA_NUMBER
P79_TB_PRAVA_DATE
P79_TB_PRAVA_DATE_LABEL
P79_TB_PRAVA_DATE
P79_TB_CHP
P79_TB_CHP_LABEL
P79_TB_CHP_HIDDEN
P79_TB_CHP
P79_TB_CERTIFICATE
P79_TB_CERTIFICATE_LABEL
P79_TB_CERTIFICATE
P79_TB_CERT_BEGIN
P79_TB_CERT_BEGIN_LABEL
P79_TB_CERT_BEGIN
P79_TB_CERT_END
P79_TB_CERT_END_LABEL
P79_TB_CERT_END
P79_TB_KOD_OKONX
P79_TB_KOD_OKONX_LABEL
P79_TB_KOD_OKONX
P79_TB_KOD_OKONX
P79_TB_KOD_OKED
P79_TB_KOD_OKED_LABEL
P79_TB_KOD_OKED
P79_TB_ORGMFO
P79_TB_ORGMFO_LABEL
P79_TB_ORGMFO
P79_TB_ORGMFO
P79_TB_ORGBANK
P79_TB_ORGBANK_LABEL
P79_TB_ORGBANK
P79_TB_ORGSCHET
P79_TB_ORGSCHET_LABEL
P79_TB_ORGSCHET
P79_TB_KOD_OKPO
P79_TB_KOD_OKPO_LABEL
P79_TB_KOD_OKPO
P79_TB_KOD_SOATO
P79_TB_KOD_SOATO_LABEL
P79_TB_KOD_SOATO
P79_TB_DIREKTOR
P79_TB_DIREKTOR_LABEL
P79_TB_DIREKTOR
P79_TB_BUHGALTER
P79_TB_BUHGALTER_LABEL
P79_TB_BUHGALTER
P79_TB_BASIS
P79_TB_BASIS_LABEL
P79_TB_BASIS
P79_TB_ISBANK
P79_TB_ISBANK_LABEL
P79_TB_ISBANK_HIDDEN
P79_TB_ISBANK
P79_TB_ISBANK
P79_TB_COUNTRY
P79_TB_COUNTRY_LABEL
P79_TB_COUNTRY
P79_TB_OBLAST
P79_TB_OBLAST_LABEL
P79_TB_OBLAST
P79_TB_RAYON
P79_TB_RAYON_LABEL
P79_TB_RAYON
P79_TB_RAYON1
P79_TB_ULICA
P79_TB_ULICA_LABEL
P79_TB_ULICA
P79_TB_DOM
P79_TB_DOM_LABEL
P79_TB_DOM
P79_TB_KV
P79_TB_KV_LABEL
P79_TB_KV
P79_TB_EMAIL
P79_TB_EMAIL_LABEL
P79_TB_EMAIL
P79_TB_SITE
P79_TB_SITE_LABEL
P79_TB_SITE
P79_TB_POCHTA
P79_TB_POCHTA_LABEL
P79_TB_POCHTA
P79_TB_PHONE1
P79_TB_PHONE1_LABEL
P79_TB_PHONE1
P79_TB_PHONE2
P79_TB_PHONE2_LABEL
P79_TB_PHONE2
P79_TB_FAX
P79_TB_FAX_LABEL
P79_TB_FAX