<html>
	<head>
		<style>
			body{
				background-image:url("../assets/images/bg.jpg");
				background-size: cover;
				background-repeat: no-repeat;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			body div{
				width:300px;
				background-color: white;
				padding:50px 40px;
			}
			body>div input{
				display: block;
				border:0;
				width:100%;
				border-bottom:1px solid silver;
				outline:none;
				background-color:white;
				font-size:20px;

			}
			body>div input:focus{
				transition: .4s;
				border-bottom:2px solid #007bff;
			}
			body>div p{
				font-family: sans-serif;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div>
		<input type="password" maxlength="4" minlength="4" onkeyup="try_login(event)">
		<p>(Please type in your password)</p>
    </div>
    <script>
    	const {ipcRenderer}=require('electron');
    	function try_login(e){
        ipcRenderer.send('try_local_login',e.target.value);
    	}
    </script>
	</body>
</html>